stakwork/sphinx-bot-ga/action.yml
name: 'Sphixn Bot'
description: 'Sphinx Bot Github Action'
author: 'Stakwork & Sphinx'

# Define your inputs here.
inputs:
  tribe_url:
    description: 'URL of the tribe you want to post to'
    required: true
  bot_id:
    description: 'BOT ID of the tribe you want to post to'
    required: true
  bot_secret:
    description: 'BOT Secret of the tribe you want to post to'
    required: true
  chat_uuid:
    description: 'Chat UUID of the tribe you want to post to'
    required: true
  bot_message:
    description: 'Message to post'
    required: true

# Define your outputs here.
outputs:
  response:
    description: 'Response from the bot'

runs:
  using: node20
  main: dist/index.js

stakwork/sphinx-bot-ga/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    tribe_url: ${{ secrets.TRIBE_URL }}
    bot_id: ${{ secrets.BOT_ID }}
    bot_secret: ${{ secrets.BOT_SECRET }}
    chat_uuid: ${{ secrets.CHAT_UUID }}
    bot_message: Github Action ready to go!